VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651c1d4b11146bce22d8"
VITE_APPWRITE_DATABASE_ID="651c1e210c0b8fd89240"
VITE_APPWRITE_COLLECTION_ID="651c1e3e551dc361ba50"
VITE_APPWRITE_BUCKET_ID="651c1f46952104980589"